.main
	background: #eee;
	width: 100%;
	max-width: 800px;
	padding: 0px 0px 0 100px;
	overflow: hidden;
	position: relative;

	*
		margin: 0;

	> * > *
		padding-left: 22px;
		padding-right: 22px;

	h4
		padding-top: 10px;
		padding-left: 22px;
	h4 + span
		//display: flex;
		//flex-wrap: nowrap;
		//flex-direction: row-reverse;




@media (max-width: 480px)
  .main
	  width: auto
	  padding: 0



